{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@calimero-network/mero-icons": ["packages/icons/src"],
      "@calimero-network/mero-ui": ["packages/ui/src"],
      "@calimero-network/mero-tokens": ["packages/tokens/src"],
      "@calimero-network/mero-charts": ["packages/charts/src"]
    }
  }
} 