{
  "buildCommand": "pnpm -w build && pnpm -w build-storybook",
  "outputDirectory": "apps/storybook/storybook-static",
  "installCommand": "pnpm install",
  "framework": null,
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  }
}
